# budget-alchemy

Budget-alchemy is a web application built with React and Material UI for efficiently managing financial income and expenses.

## Demo

![Demo of budget-alchemy](https://gitlab.com/olooeez/budget-alchemy/-/raw/main/img/demo.png)

You can find a live demo by clicking [here](https://budget-alchemy.netlify.app).

## Prerequisites

Before getting started, make sure you have the following requirements installed on your machine:

1. **Node.js**: Node.js is a platform that allows the execution of JavaScript code on the server. You can download Node.js from the [official website](https://nodejs.org/) and follow the installation instructions for your operating system.

2. **NPM**: NPM is the package manager for Node.js. It is installed along with Node.js and is necessary for installing project dependencies.

## Installation and Development

### Step 1: Clone the repository

Clone this repository to your desired folder on your machine:

```
git clone https://gitlab.com/olooeez/budget-alchemy.git
```

### Step 2: Install dependencies

Navigate to the project directory and install the dependencies using NPM:

```
cd budget-alchemy
npm install
```

### Step 3: Run the application

After configuring the RapidAPI key, you can start the application locally with the following command:

```
npm run start
```

The application will be available in your browser at [localhost:3000](http://localhost:3000).

## Contributing

If you wish to contribute to this project, feel free to open a merge request. We welcome all forms of contribution!

## License

This project is licensed under the [Apache 2.0 License](https://gitlab.com/olooeez/budget-alchemy/-/blob/main/LICENSE). Refer to the LICENSE file for more details.
